<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkListStore" id="antennaListStore">
    <columns>
      <!-- column-name code -->
      <column type="gchararray"/>
      <!-- column-name legible -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="noiseListStore">
    <columns>
      <!-- column-name code -->
      <column type="gchararray"/>
      <!-- column-name legible -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="trafficListStore">
    <columns>
      <!-- column-name code -->
      <column type="gchararray"/>
      <!-- column-name legible -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="Main">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkOverlay" id="MapOverlay">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkEntry" id="TxEntry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="placeholder-text" translatable="yes">Transmit</property>
                <signal name="activate" handler="TXActivate" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="switchClicked" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="RxEntry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="placeholder-text" translatable="yes">Receive</property>
                <signal name="activate" handler="RXActivate" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkExpander">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-start">5</property>
                    <property name="margin-end">5</property>
                    <property name="margin-top">5</property>
                    <property name="margin-bottom">5</property>
                    <property name="label" translatable="yes">Enter a callsign or maidenhead gridsquare, or location above.
Or set the latitude and longitude directly:</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-left">5</property>
                    <property name="margin-right">5</property>
                    <property name="margin-start">5</property>
                    <property name="margin-end">5</property>
                    <property name="margin-top">5</property>
                    <property name="margin-bottom">5</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-left">1</property>
                        <property name="margin-right">1</property>
                        <property name="margin-start">1</property>
                        <property name="margin-end">25</property>
                        <property name="margin-top">1</property>
                        <property name="margin-bottom">1</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkToggleButton" id="TXChoice">
                            <property name="label" translatable="yes">Choose from Map</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="margin-bottom">10</property>
                            <signal name="toggled" handler="TXMapChoice" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFrame">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-bottom">10</property>
                            <property name="label-xalign">0</property>
                            <property name="shadow-type">none</property>
                            <child>
                              <object class="GtkAlignment">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="left-padding">12</property>
                                <child>
                                  <object class="GtkEntry" id="TxLatEntry">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <signal name="changed" handler="numericChanged" swapped="no"/>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">TX Latitude</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFrame">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label-xalign">0</property>
                            <property name="shadow-type">none</property>
                            <child>
                              <object class="GtkAlignment">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="left-padding">12</property>
                                <child>
                                  <object class="GtkEntry" id="TxLonEntry">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <signal name="changed" handler="numericChanged" swapped="no"/>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">TX Longitude</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-left">1</property>
                        <property name="margin-right">1</property>
                        <property name="margin-start">1</property>
                        <property name="margin-end">25</property>
                        <property name="margin-top">1</property>
                        <property name="margin-bottom">1</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkToggleButton" id="RXChoice">
                            <property name="label" translatable="yes">Choose from Map</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="margin-bottom">10</property>
                            <signal name="toggled" handler="RXMapChoice" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFrame">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-bottom">10</property>
                            <property name="label-xalign">0</property>
                            <property name="shadow-type">none</property>
                            <child>
                              <object class="GtkAlignment">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="left-padding">12</property>
                                <child>
                                  <object class="GtkEntry" id="RxLatEntry">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <signal name="changed" handler="numericChanged" swapped="no"/>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">RX Latitude</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFrame">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label-xalign">0</property>
                            <property name="shadow-type">none</property>
                            <child>
                              <object class="GtkAlignment">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="left-padding">12</property>
                                <child>
                                  <object class="GtkEntry" id="RxLonEntry">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <signal name="changed" handler="numericChanged" swapped="no"/>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">RX Longitude</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="xpad">4</property>
                <property name="ypad">2</property>
                <property name="label" translatable="yes">Location Details</property>
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="foreground" value="#000000000000"/>
                  <attribute name="background" value="#8f8ff0f0a4a4"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkExpander">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-end">25</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkFrame">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label-xalign">0</property>
                        <property name="shadow-type">none</property>
                        <child>
                          <object class="GtkAlignment">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="left-padding">12</property>
                            <child>
                              <object class="GtkEntry" id="TxWattEntry">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="text" translatable="yes">50</property>
                                <property name="placeholder-text" translatable="yes">Watts</property>
                                <property name="input-purpose">number</property>
                                <property name="input-hints">GTK_INPUT_HINT_NO_SPELLCHECK | GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                                <signal name="changed" handler="numericChanged" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Transmit Power (w):</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label-xalign">0</property>
                        <property name="shadow-type">none</property>
                        <child>
                          <object class="GtkAlignment">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="left-padding">12</property>
                            <child>
                              <object class="GtkComboBox" id="trafficComboBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="model">trafficListStore</property>
                                <signal name="changed" handler="trafficComboChanged" swapped="no"/>
                                <child>
                                  <object class="GtkCellRendererText" id="renderertrafficchoice"/>
                                  <attributes>
                                    <attribute name="text">1</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Transmitted Mode:</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">5</property>
                        <property name="margin-end">5</property>
                        <property name="margin-top">25</property>
                        <property name="margin-bottom">5</property>
                        <property name="label-xalign">0</property>
                        <property name="shadow-type">none</property>
                        <child>
                          <object class="GtkAlignment">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="left-padding">12</property>
                            <child>
                              <object class="GtkComboBox" id="antennaTxComboBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="model">antennaListStore</property>
                                <signal name="changed" handler="txComboChanged" swapped="no"/>
                                <child>
                                  <object class="GtkCellRendererText" id="renderertx"/>
                                  <attributes>
                                    <attribute name="text">1</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Antenna Transmit:</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label-xalign">0</property>
                        <property name="shadow-type">none</property>
                        <child>
                          <object class="GtkAlignment">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="left-padding">12</property>
                            <child>
                              <object class="GtkSpinButton" id="TxGainEntry">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="input-purpose">number</property>
                                <property name="input-hints">GTK_INPUT_HINT_NO_SPELLCHECK | GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                                <property name="adjustment">adjustment1</property>
                                <property name="climb-rate">0.01</property>
                                <property name="digits">2</property>
                                <property name="numeric">True</property>
                                <property name="value">2</property>
                                <signal name="change-value" handler="numericChanged" swapped="no"/>
                                <signal name="changed" handler="numericChanged" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Transmit Gain dB:</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-end">25</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkFrame">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label-xalign">0</property>
                        <property name="shadow-type">none</property>
                        <child>
                          <object class="GtkAlignment">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="left-padding">12</property>
                            <child>
                              <object class="GtkComboBox" id="noiseComboBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="model">noiseListStore</property>
                                <signal name="changed" handler="noiseComboChanged" swapped="no"/>
                                <child>
                                  <object class="GtkCellRendererText" id="renderer"/>
                                  <attributes>
                                    <attribute name="text">1</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Noise</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label-xalign">0</property>
                        <property name="shadow-type">none</property>
                        <child>
                          <object class="GtkAlignment">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="left-padding">12</property>
                            <child>
                              <object class="GtkComboBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Path:</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">5</property>
                        <property name="margin-end">5</property>
                        <property name="margin-top">25</property>
                        <property name="margin-bottom">5</property>
                        <property name="label-xalign">0</property>
                        <property name="shadow-type">none</property>
                        <child>
                          <object class="GtkAlignment">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="left-padding">12</property>
                            <child>
                              <object class="GtkComboBox" id="antennaRxComboBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="model">antennaListStore</property>
                                <signal name="changed" handler="rxComboChanged" swapped="no"/>
                                <child>
                                  <object class="GtkCellRendererText" id="rendererrx"/>
                                  <attributes>
                                    <attribute name="text">1</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Antenna Receive:</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label-xalign">0</property>
                        <property name="shadow-type">none</property>
                        <child>
                          <object class="GtkAlignment">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="left-padding">12</property>
                            <child>
                              <object class="GtkSpinButton" id="RxGainEntry">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="text" translatable="yes">0.00</property>
                                <property name="input-purpose">number</property>
                                <property name="input-hints">GTK_INPUT_HINT_NO_SPELLCHECK | GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                                <property name="adjustment">adjustment2</property>
                                <property name="climb-rate">0.01</property>
                                <property name="digits">2</property>
                                <property name="numeric">True</property>
                                <property name="value">2</property>
                                <signal name="change-value" handler="numericChanged" swapped="no"/>
                                <signal name="changed" handler="numericChanged" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Receive Gain dB:</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="xpad">5</property>
                <property name="ypad">5</property>
                <property name="label" translatable="yes">Transmitter/Antenna Details</property>
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="foreground" value="#000000000000"/>
                  <attribute name="background" value="#8f8ff0f0a4a4"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="height-request">600</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkImage" id="image">
                    <property name="height-request">800</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="stock">gtk-dialog-error</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
